@mixin default_container($flex-direction: row, $row_gap, $column_gap)
  flex-direction: $flex-direction
  row-gap: $row_gap
  column-gap: $column_gap
  display: flex

@import "slick-carousel/slick/slick.css"
@import "slick-carousel/slick/slick-theme.css"

.img_logo_mini
  width: 50px
  height: 50px

header
  background: #181A19
  position: fixed
  top: 0
  z-index: 10
  height: 50px
  left: 0
  right: 0
  @include default_container(row, 10px, 10px)
  justify-content: space-between
  padding: 40px 50px
.navigation
  @include default_container(row, 0px, 10px)
.home_button_img
  width: 22px
  height: 19px
.out_button_img
  width: 14px
  height: 22px
.cancel_button
  width: 20px
  height: 20px
.menu_button
  display: none
  z-index: 1003
  position: relative
.home_button, .menu_button
  cursor: pointer
  border: none
  background: #222423
  width: 50px
  height: 50px
  border-radius: 16px
.search_container
  @include default_container(row, 10px, 10px)

//@media (max-width: 850px)
//  .search_container
//    justify-content: space-between

.work_panel_container
  @include default_container(row, 10px, 10px)
  position: fixed
  top: 100px
  z-index: 20 !important
  justify-content: space-between
  width: 100%
  font-size: 16px

@media (max-width: 850px)
  .work_panel_container
    position: static

select
  background: #181A19
  padding: 5px 10px
  //border-radius: 16px
  color: white
  font-size: 16px
  height: 100%
  border: none
  //&:focus
  //  border-end-end-radius: 0px
  //  border-end-start-radius: 0px
  //&:active
  //  border-end-end-radius: 0px
  //  border-end-start-radius: 0px
.input_search
  padding: 9px 15px
  border-radius: 16px
  color: white
  font-size: 14px
  text-align: left
  max-width: 200px
  background: #181A19
  border: 2px #373A39 solid
  &::placeholder
    text-align: center
@media (max-width: 850px)
  .search_container
    @include default_container(row, 10px, 10px)
.operation_car_container, .completed_cars_list_container
  @include default_container(column, 10px, 10px)

@media (max-width: 850px)
  .operation_car_card_container
    @include default_container(column, 30px, 10px)

@media (max-width: 650px)
  .search_container
    @include default_container(column, 10px, 10px)

  .work_panel_container
    @include default_container(column, 10px, 10px)
    justify-content: center
  //  width: calc(100% - 210px)
  .input_search
    max-width: calc(100% - 30px)
  .sore_container
    max-width: calc(100% - 30px)
.photo_car
  border-radius: 16px

.photos_container
  @include default_container(column, 10px, 10px)
  width: 300px

@media (max-width: 850px)
  .photos_container
    width: 100%
    padding-top: 70px


.operation_car_card_container, .completed_car_card_container
  background: #222423
  border-radius: 16px
  padding: 35px
  color: white
  display: grid
  column-gap: 50px
  grid-template-columns: 3fr 1fr

@media (max-width: 750px)
  .information_container
    grid-template-columns: 1fr !important
    grid-auto-flow: row
    grid-template-rows: auto auto auto auto !important
    grid-template-areas: 'person' 'car' 'status' !important
@media (max-width: 750px)
  .information_container
    align-self: center

@media (max-width: 850px)
  .completed_car_card_container, .operation_car_card_container
    display: flex !important
    flex-direction: column
@media (max-width: 550px)
  .information_container_
    display: flex !important
    flex-direction: column

.information_container, .information_container_
  @include default_container(column, 30px, 10px)

.information_person_container
  grid-area: person
  @include default_container(column, 10px, 10px)

.information_car_container
  grid-area: car
  @include default_container(column, 10px, 10px)

.information_car_status_container
  grid-area: status

.line
  height: 6px
  background: #373A39
  border: none
  position: relative
  top: -6px
  left: 0

.line_progress
  height: 6px
  position: relative
  z-index: 3
  top: 0
  left: 0
  border: none
  background: linear-gradient(to right, #F08319, #E51B2F)
.status_completed_container
  border-radius: 16px
  left: 0
  border: 2px solid transparent
  padding: 10px
  background: linear-gradient(#ff7979, #222423 0) padding-box, linear-gradient(to right, #F08319, #E51B2F) border-box


.status_container
  outline: none
  position: relative
  z-index: 3
  top: 50px
  border-radius: 16px
  left: 0
  border: 2px solid transparent
  padding: 10px
  background: linear-gradient(#ff7979, #222423 0) padding-box, linear-gradient(to right, #F08319, #E51B2F) border-box
@media (max-width: 1100px)
  .status_container
    margin-left: 0px !important

.status_completed
  border-radius: 16px
  left: 0
  border: 2px solid transparent
  padding: 10px
  background: linear-gradient(to right, #F08319, #E51B2F)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
.status
  outline: none
  position: relative
  z-index: 3
  top: -0px
  border-radius: 16px
  left: 0
  border: 2px solid transparent
  padding: 10px
  background: linear-gradient(to right, #F08319, #E51B2F)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.circle
  top: -31px
  position: relative
  background: #373A39
  width: 15px
  height: 15px
  z-index: 3
  border-radius: 50%
// Обновляем стили для кружочков
.circle
  position: absolute
  top: 2px // Фиксированная высота для всех кружочков
  background: #373A39
  width: 15px
  height: 15px
  z-index: 3
  border-radius: 50%
  transform: translateX(-50%)

.circle_progress
  background: linear-gradient(to right, #F08319, #E51B2F) !important

// Контейнер для прогресс-бара
.information_car_status_container
  position: relative // Добавляем relative для позиционирования кружочков
  height: 20px // Фиксированная высота контейнера

.line
  position: absolute
  top: 50%
  transform: translateY(-50%)
  height: 6px
  background: #373A39
  width: 100%
  border: none

.line_progress
  position: absolute
  top: 50%
  transform: translateY(-50%)
  height: 6px
  z-index: 2
  border: none
  background: linear-gradient(to right, #F08319, #E51B2F)
// Убираем старый .circle_progress стиль если он был отдельно

.information_car_completed_status_container
  @include default_container(row, 10px, 10px)
  align-items: center


.navigation_link
  color: white
  text-decoration: none

.whatsapp
  padding: 1px 3px
  //width: 26px
  //height: 26px
  border-radius: 6px
  border: none
  cursor: pointer
  font-size: 14px
  background: linear-gradient(to right, #F08319, #E51B2F)
  color: white
  transition: all 1s
  &:hover
    opacity: 0.5

.info
  display: flex
  gap: 10px
  align-items: center
@media(max-width: 600px)
  .info
    align-self: flex-start
    //@include default_container(column, 10px, 10px)
.change_password_container
  @include default_container(row, 10px, 10px)
@media(max-width: 730px)
  .change_password_container
    @include default_container(column, 10px, 10px)
@media(max-width: 460px)

.number
  display: flex
  align-items: center
  column-gap: 10px
.profile_container
  font-size: 22px
  @include default_container(row, 10px, 10px)
  align-items: flex-start
  justify-content: space-between
  background: #222423
  border-radius: 16px
  padding: 35px
  color: white
@media(max-width: 960px)
  .profile_container
    @include default_container(column, 10px, 10px)
.informations_person_container
  @include default_container(column, 10px, 10px)
  font-size: 16px
  align-self: flex-start

.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 1004 !important
.overlay_
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 1000
.popup_menu_container
  @include default_container(column, 10px, 10px)
  background: #222423
  position: fixed
  z-index: 1002
  right: 50px
  top: 30px
  bottom: 30px
  padding: 80px 10px 10px
  border-radius: 16px
.none
  display: none

.popup_menu_link
  padding: 5px
  font-size: 18px
  text-decoration: none
  color: #b5b5b5
  transition: all 1s
  &:hover
    color: #ffffff

.grey_popup_menu_link
  opacity: 0.5
  padding: 5px
  font-size: 18px
  text-decoration: none
  color: #D9D9D9

.shadow_window_img_container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80%
  height: 80%
  padding: 10px
  border-radius: 10px
  z-index: 1005
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  justify-content: center

.slider
  width: 65%

@media(max-width: 1000px)
  .slider
    width: 85%
.slick-dots li button
  display: block
  width: 15px
  height: 15px
  border-radius: 50%
  background: #D9D9D9

.slick-dots li.slick-active button
  background: linear-gradient(to right, #F08319, #E51B2F)
  opacity: 1
button::before
  display: none

.slick-prev
  left: -50px
.slick-next
  right: -20px
.save
  width: 200px

.change_password_window_container
  @include default_container(column, 20px, 10px)
  align-items: center
  background: #222423
  padding: 70px
  border-radius: 16px
@media (max-width: 600px)
  .change_password_window_container
    padding: 60px 50px 50px
@media (max-width: 450px)
  .change_password_window_container
    padding: 60px 30px 30px

.change_input_container
  position: relative
.cancel
  cursor: pointer
  width: 25px
  position: absolute
  right: 15px
  top: 15px
  transition: all 1s
  &:hover
    opacity: 0.5

.input-container_
  position: relative
input:focus + .placeholder_,
input:not(:placeholder-shown) + .placeholder_
  top: -10px
  z-index: 2
  left: 10px
  font-size: 14px
  background: #222423
  background: linear-gradient(to right, #F08319, #E51B2F)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.placeholder_
  position: absolute
  left: 10px
  top: 18px
  transition: all 0.3s ease
  color: #8E8E8E
  font-size: 18px
  pointer-events: none
  text-align: center
  width: calc(100% - 20px)
  background: #222423
  border-radius: 8px

.change_input
  padding: 10px 0px
  text-align: center
  border-radius: 10px
  border: 2px solid transparent
  font-size: 18px
  height: 30px
  background: linear-gradient(#ff7979, #222423 0) padding-box, linear-gradient(to right, #F08319, #E51B2F) border-box
  width: 600px
  transition: all 0.3s
  color: white
  &:focus
    outline: none
    border: 2px solid transparent
    background: linear-gradient(#ff7979, #222423 0) padding-box, linear-gradient(to right, #F08319, #E51B2F) border-box
@media (max-width: 800px)
  .change_input
    width: 400px
@media (max-width: 600px)
  .change_input
    width: 300px
.background_new
  color: #222423
  z-index: 0
  position: absolute
  background: #222423
  left: 35%
  top: -12px
  width: 180px
.background_new_
  color: #222423
  z-index: 0
  position: absolute
  background: #222423
  left: 34%
  top: -12px
  width: 190px
.background_old
  color: #222423
  z-index: 0
  position: absolute
  background: #222423
  left: 35%
  top: -12px
  width: 180px
@media (max-width: 800px)
  .background_old
    left: 28%
    width: 178px
  .background_new
    left: 29%
    width: 169px
  .background_new_
    left: 27%
    width: 185px
@media (max-width: 600px)
  .background_old
    left: 21%
    width: 178px
  .background_new
    left: 22%
    width: 169px
  .background_new_
    left: 20%
    width: 185px
@media (max-width: 400px)
  .background_old
    left: 27%
    width: 178px
  .background_new
    left: 28%
    width: 169px
  .background_new_
    left: 26%
    width: 185px

@media (max-width: 1100px)
  .navigation_link, .home_button
    display: none
  .menu_button
    display: block


.succeeded
  background: rgba(97, 200, 98, 0.5)
  padding: 7px
  border-radius: 10px
  font-size: 18px

.error
  background: rgba(229, 27, 47, 0.5)
  padding: 7px
  border-radius: 10px
  font-size: 18px

.not_found_search
  color: white
  display: flex
  justify-content: center
  font-size: 20px

@media(min-width: 850px)
  .input_desktop
    display: none
@media(max-width: 850px)
  .input_mobile
    display: none
option
  font-size: 14px
select
  font-size: 14px
  color: #F08319
  &:focus-visible
    border: none
  -webkit-tap-highlight-color: transparent

footer
  height: 167px
  background: #181A19
  display: flex
  position: fixed
  bottom: 0
  z-index: -1
  width: 100%

.sort_container
  font-size: 14px
  color: #D9D9D9