// Переменные цветов
$dark-bg: #181A19
$dark-surface: #181A19
$accent-gradient: linear-gradient(to right, #F08319, #E51B2F)
$text-primary: #FFFFFF
$text-secondary: #A0A0A0
$border-color: #181A19
$hover-bg: #4A4D4C
$active-bg: #5A5D5C

.pagination-controls
  display: flex
  flex-direction: column
  gap: 16px
  margin: 20px 0
  padding: 20px
  background: #222423
  border-radius: 16px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)

  .pagination-info
    text-align: center
    font-size: 14px
    color: $text-secondary
    font-weight: 500
    letter-spacing: 0.5px

  .pagination-main-controls
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 16px

  .items-per-page-selector
    display: flex
    align-items: center
    gap: 10px
    background: $dark-bg
    padding: 8px 12px
    border-radius: 6px
    border: 1px solid $border-color

    label
      font-size: 14px
      color: $text-secondary
      font-weight: 500
      white-space: nowrap

    select
      padding: 6px 10px
      border: 1px solid $border-color
      border-radius: 4px
      background: $dark-bg
      color: $text-primary
      font-size: 14px
      cursor: pointer
      transition: all 0.2s ease

      &:hover
        background: $hover-bg
        border-color: #5A5D5C

  .pagination-buttons
    display: flex
    align-items: center
    gap: 4px
    background: $dark-bg
    padding: 8px
    border-radius: 6px
    border: 1px solid $border-color

    // Медиа-запрос для мобильных устройств
    @media (max-width: 650px)
      gap: 2px
      padding: 6px
      flex-wrap: wrap
      justify-content: center

  .pagination-button
    padding: 8px 12px
    border: none
    background: $border-color
    color: $text-primary
    cursor: pointer
    border-radius: 4px
    font-size: 14px
    font-weight: 500
    transition: all 0.2s ease
    min-width: 40px
    display: flex
    align-items: center
    justify-content: center

    // Медиа-запрос для мобильных устройств
    @media (max-width: 650px)
      padding: 6px 10px
      min-width: 36px
      font-size: 13px

    &:hover:not(:disabled)
      background: $hover-bg
      border-color: #181A19
      transform: translateY(-1px)

    &.active
      background: $accent-gradient
      color: white
      border-color: transparent
      font-weight: 600
      position: relative
      z-index: 1

      &::before
        content: ''
        position: absolute
        top: -1px
        left: -1px
        right: -1px
        bottom: -1px
        background: $accent-gradient
        border-radius: 4px
        z-index: -1
        opacity: 0.8

    &:disabled
      opacity: 0.5
      cursor: not-allowed
      background: $dark-bg
      color: $text-secondary
      transform: none

  .pagination-ellipsis
    padding: 8px 6px
    color: $text-secondary
    font-weight: 600
    font-size: 16px
    display: flex
    align-items: center
    justify-content: center
    min-width: 20px

    // Медиа-запрос для мобильных устройств
    @media (max-width: 650px)
      padding: 6px 4px
      font-size: 14px

  // Медиа-запрос для мобильных устройств
  @media (max-width: 650px)
    padding: 16px
    gap: 12px

    //.items-per-page-selector
    //  flex-direction: column
    //  align-items: center
    //  gap: 8px
    //  width: 100%
    //
    //  label
    //    font-size: 13px
    //
    //  select
    //    width: 100%
    //    text-align: center

    .pagination-main-controls
      gap: 12px