.grey_button
  color: white
  height: 60px
  padding: 20px 38px
  border-radius: 16px
  background: #222423
  border: none
  cursor: pointer
  font-size: 16px
  transition: all 1s
  &:hover
    background: rgba(34, 36, 35, 0.5)
.grey_navigation_link
  background: #373A39
.color_button
  padding: 10px 30px
  border-radius: 16px
  border: none
  cursor: pointer
  font-size: 16px
  height: 50px
  background: linear-gradient(to right, #F08319, #E51B2F)
  color: white
  transition: all 1s
  &:hover
    opacity: 0.5